# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                       <mnt_point>   <type>  <mnt_flags and options>                                                                                                          <fs_mgr_flags>
/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot        /boot         emmc    defaults                                                                                                                         defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery    /recovery     emmc    defaults                                                                                                                         defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/system      /system       ext4    ro,barrier=1                                                                                                                     wait,recoveryonly
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata    /data         f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr,noinline_dentry                                                                     wait,check,encryptable=footer
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata    /data         ext4    nosuid,nodev,noauto_da_alloc,noatime,data=writeback,barrier=0,nodiratime                                                         wait,check,encryptable=footer
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache       /cache        f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr,noinline_dentry                                                                     wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache       /cache        ext4    nosuid,nodev,noexec,noauto_da_alloc,data=writeback,barrier=0,noatime,nodiratime,discard                                          wait,check
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persist     /persist      ext4    nosuid,nodev,noexec,noauto_da_alloc,data=writeback,barrier=0,noatime,nodiratime,discard                                          wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/misc        /misc         emmc    defaults                                                                                                                         defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem       /firmware     vfat    ro,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0,nosuid,nodev,noexec,noatime,nodiratime,discard      wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/bluetooth   /bt_firmware  vfat    ro,uid=1002,gid=3002,dmask=222,fmask=333,context=u:object_r:bt_firmware_file:s0,nosuid,nodev,noexec,noatime,nodiratime,discard   wait
/dev/block/zram0                                             none          swap    defaults                                                                                                                         zramsize=536870912,max_comp_streams=4,notrim
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd*        auto          auto    defaults                                                                                                                         voldmanaged=usbdisk:auto
